quarkus.http.host=0.0.0.0

quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.headers=*
quarkus.http.cors.methods=*

quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.level=INFO
quarkus.log.console.json=false

#quarkus.log.file.enable=true
#quarkus.log.file.path=${HOME}/Projects/app-logs/testing.log
